PORT=3000
MONGO_URI=mongodb+srv://kush60513:Kush20@kushdb.qymydab.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=kush60513@gmail.com
EMAIL_PASS=prllicldbtwqehah
# JWT_SECRET=d74a2f0b6c8e4d91b4f3a5c6e8f7g9h1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8

UPLOAD_DIR=./uploads

FRONTEND_URL=http://localhost:4200
